apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fy22v8t21-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fy22v8t21-java-quarkus-gitops